C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\bin\Debug\net8.0\SimpleApp.exe
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\bin\Debug\net8.0\SimpleApp.deps.json
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\bin\Debug\net8.0\SimpleApp.runtimeconfig.json
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\bin\Debug\net8.0\SimpleApp.dll
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\bin\Debug\net8.0\SimpleApp.pdb
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.sourcelink.json
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.dll
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\refint\SimpleApp.dll
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.pdb
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\SimpleApp.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\apbd-cw2-git-s30030\SimpleApp\obj\Debug\net8.0\ref\SimpleApp.dll
